{
  "name": "astro-blog-engine",
  // https://developers.cloudflare.com/workers/configuration/compatibility-dates/
  "compatibility_date": "2026-05-13",
  "assets": {
    "directory": "./dist/",
    "not_found_handling": "404-page"
  }
}
